{
  "name": "feishu-skills-for-openclaw",
  "version": "1.0.0",
  "description": "飞书技能系列 - OpenClaw 的独立飞书操作 Skill 集合",
  "author": "晓晓 (Xiaoxiao)",
  "license": "MIT",
  "keywords": [
    "feishu",
    "lark",
    "openclaw",
    "skills",
    "automation",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reneexiaoxiao/feishu-skills-for-openclaw.git"
  },
  "homepage": "https://github.com/reneexiaoxiao/feishu-skills-for-openclaw#readme",
  "bugs": {
    "url": "https://github.com/reneexiaoxiao/feishu-skills-for-openclaw/issues"
  },
  "openclaw": {
    "minVersion": "0.2.0",
    "type": "skills-collection",
    "skills": [
      "send-message",
      "send-card",
      "send-image",
      "mention-user",
      "create-doc",
      "update-doc",
      "fetch-doc",
      "bitable",
      "calendar"
    ]
  },
  "scripts": {
    "install": "bash ./install.sh",
    "test": "bash ./test.sh"
  },
  "files": [
    "send-message/",
    "send-card/",
    "send-image/",
    "mention-user/",
    "create-doc/",
    "update-doc/",
    "fetch-doc/",
    "bitable/",
    "calendar/",
    "install.sh",
    "README.md",
    "TEST-GUIDE.md"
  ]
}
